; This file contains the modem firmware version strings (MFVS) of each modem firmware that 
; has been published to this device SKU up to including the last IDP set update and all
; hotfix/UMDF modem firmware updates after that release.
; This file should NOT contain MFVS's from older IDP sets, or UMDF hotfixes based on those sets.
; Each MFVS in this file should be separated by a newline with no whitespace or other characters.
; Max MFVS length is MBN_FIRMWARE_LEN = 32 as defined in mbnapi.h.
; For additional details, refer to QCMBBUPDATE (Qualcomm Mobile Broadband Firmware Update) documentation.
; Example MFVS: MPSS.AT.2.0.c3-00040-9655_GEN
RXMG1.27.00.354_0R09
RXMG1.27.00.354_0R11
RXMG1.27.00.356_0R09
RXMG1.27.00.356_0R11
RXMG1.27.00.358_0R09
RXMG1.27.00.358_0R11